<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    .handler{
        height: 10vh;
        background-color: black;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }
    .colors{
        height: 70%;
        width: 10%;
        background-color: rgb(85, 83, 83);
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin-left: 5rem;
        margin-right: 3rem;

    }
    .small{
        height: 50%;
        width: 15%;
        display: flex;

    }
    .first{
        background-color: lightpink;
    }
    .second{
        background-color: lightseagreen;
    }
    .third{
        background-color: lightskyblue;
    }
    .fourth{
        background-color: black;
    }
    .add-delete{
        height: 70%;
        width: 5%;
        background-color: rgb(85, 83, 83);;
    }

</style>
<body>
    <div class="handler">
        <div class="colors">
            <div class="small first"></div>
            <div class="small second"></div>
            <div class="small third"></div>
            <div class="small fourth"></div>
        </div>
        <div class="add-delete"></div>
    </div>
    <script src = "script.js"></script>
</body>
</html>